{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnyDoc Assistant",
  "version": "0.1.0",
  "identifier": "com.local.anydoc-assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:anydoc && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AnyDoc Assistant",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "AnyDoc Assistant",
    "shortDescription": "Local-first Word, PowerPoint and PDF understanding",
    "longDescription": "Parse documents locally with AnyDoc, analyze page visuals with configurable models, chat with citations, and export structured results.",
    "resources": [
      "resources/pdfium.dll",
      "resources/PDFIUM-SOURCE.txt",
      "resources/THIRD_PARTY_NOTICES.md",
      "resources/licenses/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
